<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <CheckBoxPreference
            android:defaultValue="false"
            app:title="@string/notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            app:title="@string/notifications_sound" />

    </PreferenceCategory>

    <Preference
        android:key="logOut"
        app:summary="Log out from the app"
        app:title="@string/action_logout" />

</PreferenceScreen>